NAME                 VERSION                            TYPE     
adduser              3.137ubuntu1                       deb       
apt                  2.7.3                              deb       
apt-utils            2.7.3                              deb       
base-files           12.3ubuntu3                        deb       
base-passwd          3.6.1                              deb       
bash                 5.2.15                             binary    
bash                 5.2.15-2ubuntu1                    deb       
bsdutils             1:2.38.1-5ubuntu2                  deb       
ca-certificates      20230311ubuntu1                    deb       
coreutils            9.1-1ubuntu2                       deb       
curl                 8.2.1-1ubuntu3.2                   deb       
dash                 0.5.12-2ubuntu1                    deb       
debconf              1.5.82                             deb       
debianutils          5.7-0.4                            deb       
diffutils            1:3.8-4                            deb       
dirmngr              2.2.40-1.1ubuntu1                  deb       
dpkg                 1.21.22ubuntu1                     deb       
e2fsprogs            1.47.0-1ubuntu1                    deb       
findutils            4.9.0-4ubuntu1                     deb       
gcc-13-base          13.1.0-2ubuntu2                    deb       
gnupg                2.2.40-1.1ubuntu1                  deb       
gnupg-l10n           2.2.40-1.1ubuntu1                  deb       
gnupg-utils          2.2.40-1.1ubuntu1                  deb       
gpg                  2.2.40-1.1ubuntu1                  deb       
gpg-agent            2.2.40-1.1ubuntu1                  deb       
gpg-wks-client       2.2.40-1.1ubuntu1                  deb       
gpg-wks-server       2.2.40-1.1ubuntu1                  deb       
gpgconf              2.2.40-1.1ubuntu1                  deb       
gpgsm                2.2.40-1.1ubuntu1                  deb       
gpgv                 2.2.40-1.1ubuntu1                  deb       
grep                 3.8-5                              deb       
gzip                 1.12-1ubuntu1                      deb       
hostname             3.23+nmu1ubuntu1                   deb       
init-system-helpers  1.65.2                             deb       
jq                   1.6-3                              deb       
krb5-locales         1.20.1-3ubuntu1                    deb       
libacl1              2.3.1-3                            deb       
libapt-pkg6.0        2.7.3                              deb       
libassuan0           2.5.6-1                            deb       
libattr1             1:2.5.1-4                          deb       
libaudit-common      1:3.0.9-1                          deb       
libaudit1            1:3.0.9-1                          deb       
libblkid1            2.38.1-5ubuntu2                    deb       
libbrotli1           1.0.9-2build8                      deb       
libbz2-1.0           1.0.8-5build1                      deb       
libc-bin             2.38-1ubuntu6.1                    deb       
libc6                2.38-1ubuntu6.1                    deb       
libcap-ng0           0.8.3-1build2                      deb       
libcap2              1:2.66-4ubuntu1                    deb       
libcom-err2          1.47.0-1ubuntu1                    deb       
libcrypt1            1:4.4.33-2                         deb       
libcurl4             8.2.1-1ubuntu3.2                   deb       
libdb5.3             5.3.28+dfsg2-1                     deb       
libdebconfclient0    0.267ubuntu1                       deb       
libext2fs2           1.47.0-1ubuntu1                    deb       
libffi8              3.4.4-1                            deb       
libgcc-s1            13.1.0-2ubuntu2                    deb       
libgcrypt20          1.10.1-3ubuntu1                    deb       
libgmp10             2:6.2.1+dfsg1-1.1ubuntu1           deb       
libgnutls30          3.7.9-2ubuntu1                     deb       
libgpg-error0        1.46-1                             deb       
libgssapi-krb5-2     1.20.1-3ubuntu1                    deb       
libhogweed6          3.8.1-2                            deb       
libidn2-0            2.3.3-1build1                      deb       
libjq1               1.6-3                              deb       
libk5crypto3         1.20.1-3ubuntu1                    deb       
libkeyutils1         1.6.3-2                            deb       
libkrb5-3            1.20.1-3ubuntu1                    deb       
libkrb5support0      1.20.1-3ubuntu1                    deb       
libksba8             1.6.4-2                            deb       
libldap-common       2.6.6+dfsg-1~exp1ubuntu1           deb       
libldap2             2.6.6+dfsg-1~exp1ubuntu1           deb       
liblz4-1             1.9.4-1                            deb       
liblzma5             5.4.1-0.2                          deb       
libmd0               1.0.4-2                            deb       
libmount1            2.38.1-5ubuntu2                    deb       
libncursesw6         6.4-4                              deb       
libnettle8           3.8.1-2                            deb       
libnghttp2-14        1.55.1-1ubuntu0.1                  deb       
libnpth0             1.6-3build2                        deb       
libonig5             6.9.8-2                            deb       
libp11-kit0          0.24.1-2ubuntu1                    deb       
libpam-modules       1.5.2-6ubuntu1                     deb       
libpam-modules-bin   1.5.2-6ubuntu1                     deb       
libpam-runtime       1.5.2-6ubuntu1                     deb       
libpam0g             1.5.2-6ubuntu1                     deb       
libpcre2-8-0         10.42-1                            deb       
libproc2-0           2:4.0.3-1ubuntu1                   deb       
libpsl5              0.21.2-1                           deb       
libreadline8         8.2-1.3                            deb       
librtmp1             2.4+20151223.gitfa8646d.1-2build4  deb       
libsasl2-2           2.1.28+dfsg1-3                     deb       
libsasl2-modules     2.1.28+dfsg1-3                     deb       
libsasl2-modules-db  2.1.28+dfsg1-3                     deb       
libseccomp2          2.5.4-1ubuntu3                     deb       
libselinux1          3.4-1build4                        deb       
libsemanage-common   3.4-1build4                        deb       
libsemanage2         3.4-1build4                        deb       
libsepol2            3.4-2.1                            deb       
libsmartcols1        2.38.1-5ubuntu2                    deb       
libsqlite3-0         3.42.0-1ubuntu0.1                  deb       
libss2               1.47.0-1ubuntu1                    deb       
libssh-4             0.10.5-3ubuntu1.2                  deb       
libssl3              3.0.10-1ubuntu2.3                  deb       
libstdc++6           13.1.0-2ubuntu2                    deb       
libsystemd0          252.5-2ubuntu3                     deb       
libtasn1-6           4.19.0-2                           deb       
libtinfo6            6.4-4                              deb       
libudev1             252.5-2ubuntu3                     deb       
libunistring2        1.0-2                              deb       
libuuid1             2.38.1-5ubuntu2                    deb       
libxxhash0           0.8.1-1                            deb       
libzstd1             1.5.5+dfsg2-1ubuntu2               deb       
locales              2.38-1ubuntu6.1                    deb       
login                1:4.13+dfsg1-1ubuntu1              deb       
logsave              1.47.0-1ubuntu1                    deb       
mawk                 1.3.4.20200120-3.1                 deb       
mount                2.38.1-5ubuntu2                    deb       
ncurses-base         6.4-4                              deb       
ncurses-bin          6.4-4                              deb       
netcat-traditional   1.10-47                            deb       
openssl              3.0.10-1ubuntu2.3                  deb       
passwd               1:4.13+dfsg1-1ubuntu1              deb       
perl-base            5.36.0-7                           deb       
pinentry-curses      1.2.1-1ubuntu1                     deb       
procps               2:4.0.3-1ubuntu1                   deb       
publicsuffix         20230209.2326-1                    deb       
readline-common      8.2-1.3                            deb       
sed                  4.9-1                              deb       
sensible-utils       0.0.17+nmu1                        deb       
sysvinit-utils       3.06-4ubuntu1                      deb       
tar                  1.34+dfsg-1.2ubuntu1               deb       
tzdata               2024a-0ubuntu0.23.10               deb       
tzdata-icu           2024a-0ubuntu0.23.10               deb       
ubuntu-keyring       2021.03.26                         deb       
usrmerge             35ubuntu1                          deb       
util-linux           2.38.1-5ubuntu2                    deb       
util-linux-extra     2.38.1-5ubuntu2                    deb       
zlib1g               1:1.2.13.dfsg-1ubuntu4             deb       
